\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[polish]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}


\title{Specyfikacja Funkcjonalna DwaKKompresor}
\author{Kornelia Kołodziejska \and Kamil Mądrzyk }
\fancyfoot[C]{Strona \thepage \hspace{1pt} z 3}
\pagestyle{fancy}
\fancyhead{}

\begin{document}





\maketitle

\section{Opis ogólny}

Nasz program o nazwie DwaKKompresor będzie kompresował lub dekompresował otrzymane pliki tekstowe.
\begin{itemize}
\item Kompresja -- polega na zmniejszeniu objętości pliku z danymi, za pomocą dostępnych środków, czyli zazwyczaj mniej lub bardziej zaawansowanych algorytmów. Rozróżniamy dwa typy kompresji: stratną i bezstratną. W przypadku tego programu jest to kompresja bezstratna.  
\item Dekompresja -- proces przeciwny do kompresji  
\end{itemize}
 Zatem kiedy ktoś będzie potrzebował zmniejszyć rozmiar pliku tekstowego, na przykład w celu swobodnego
 przesyłania, nasz program rozwiąże za niego ten problem. Użytkownik będzie mógł również wykorzystać nasz program w celu uzyskania z powrotem pierwotnego wyglądu dokumentu. \\
 
\noindent Do dekompresji użyjemy wygenerowanego podczas kompresji klucza.\\

\noindent Klucz -- Informacja o tym jak poszczególny znak został zakodowany. Jest on potrzebny programowi, aby mógł w prawidłowy sposób skompresować i zdekompresować pliki.  

\section{Opis funkcjonalności  }

Program działa w trybie wsadowym. Przy wywoływaniu należy podać cztery argumenty. 

\begin{enumerate}
\item Podając pierwszy argument wybieramy, z jakiej funkcjonalności programu chcemy skorzystać. 
\begin{itemize}
\item Wybieramy opcję \texttt{-k} kiedy chcemy skompresować plik. 
\item Wybieramy opcje \texttt{-d} kiedy chcemy zdekompresować plik. 
\end{itemize}
\item Drugi argument to ścieżka do pliku, który chcemy zmienić.
\begin{itemize}
\item W przypadku kompresji jest to ścieżka do dokumentu tekstowego. 
\item W przypadku dekompresji jest to sieczka do skompresowanego pliku 
\end{itemize}
\item Jako trzeci argument podajemy ścieżkę do pliku wynikowego. 
\begin{itemize}
\item W przypadku kompresji jest to ścieżka do skompresowanego pliku. 
\item W przypadku dekompresji jest to ścieżka do pliku tekstowego. 
\end{itemize}
\item Czwartym argumentem jest ścieżka do pliku z kluczem. 
\begin{itemize}
\item W obu przypadkach jest ścieżka do pliku z kluczem kompresji. 
\end{itemize}
\end{enumerate}

\noindent Po kompresji skompresowany plik będzie przechowywany w pliku podanym przez użytkownika w trzecim argumencie wywołania programu. Natomiast klucz kompresji w pliku podanym jako czwartym argumencie.


\fancyhead[C]{Specyfikacja Funkcjonalna DwaKKompresor}

\section{Uruchomienie programu  }

Schemat uruchomienia programu: 

DwaKKompresor   opcja   zmieniany\_plik   otrzymany\_plik   klucz\\

\noindent Przykłady: 

\begin{itemize}
\item Kompresja pliku o nazwie plik1.txt 
\begin{center}
\footnotesize
\textbf{./DwaKKompresor -k C://user/1/plik1.txt C://user/1/docelowy.txt C://user/1/klucz.txt}
\normalsize
\end{center}

Skompresowany plik zostanie zapisany pod nazwą  \texttt{docelowy.txt}. 
\item Dekompresja pliku o nazwie docelowy
\begin{center}
\footnotesize
\textbf{./DwaKKompresor -d C://user/1/docelowy.txt C://user/1/plik2.txt C://user/1/klucz.txt }
\normalsize
\end{center}


Odkodowany plik zostanie zapisany pod nazwą  \texttt{plik2.txt}.
\end{itemize}
\noindent W obu przykładach \verb |C://user/1/| jest ścieżką do folderu z plikami.


 \section{Scenariusz działania programu}

Po uruchomieniu, w pierwszej kolejności program sprawdza poprawność podanych argumentów: 

\begin{itemize}
\item Sprawdza czy poprawnie wybrano opcję działania programu. Jeżeli jako pierwszy argument została podana opcja inna niż  \texttt{-k} lub  \texttt{-d} to program zakończy działanie i zwróci kod błędu -1.  

\item Sprawdza czy może otworzyć plik podany jako drugi argument (plik wejściowy). Jeśli podany plik nie może zostać otworzony to program zakończy działanie oraz zwróci kod błędu -2. 
\begin{itemize}
\item Jeżeli plik otworzy się, ale okaże się pusty wypisze na ekran komunikat \verb |EMPTY FILE|. Następnie program zakończy działanie oraz zwróci kod błędu -2.  
\end{itemize}
\item Sprawdza czy ma uprawnienia do zapisywania danych w pliku podanym jako argument trzeci (pliku wyjściowym). Jeśli nie to program zakończy się i zwróci kod błędu -3. 

\item Sprawdza czy ma uprawnienia do zapisywania (przy kompresji) / czytania (przy dekompresji) danych z pliku podanego jako argument czwarty (klucz). Jeśli nie to program zakończy się oraz zwróci kod błędu -4.  
\begin{itemize}
\item Przy dekompresji dodatkowo sprawdza czy plik z kluczem nie jest pusty. Jeżeli jest program zwróci komunikat \verb |MISSING KEY|. Następnie zakończy działanie oraz zwróci kod błędu -4.  
\end{itemize}
\end{itemize}
Po sprawdzeniu poprawności wszystkich argumentów program rozpocznie swoje docelowe działanie.  

\begin{enumerate}
\item Kompresja: 

\begin{itemize}
\item Zostanie utworzone zestawienie mówiące o tym, w jakiej liczbie występuje w pliku każdy znak. 
\item Za pomocą kolejki priorytetowej zostanie utworzone drzewo Huffmana. 
\item Za pomocą drzewa Huffmana zostanie skompresowany dokument tekstowy. 
\item Zostanie wygenerowany klucz kompresji. 
\end{itemize}

\item Dekompresja 
\begin{itemize}
\item Wygenerowanie drzewa Huffmana z podanego klucza. 
\item Odkodowanie pliku za pomocą drzewa Huffmana. 
\end{itemize}

\end{enumerate}

 \section{Testowanie}

 Każdy z modułów programu, zostanie przetestowany na bieżąco. Dodatkowo cały program zostanie sprawdzony poprzez przeprowadzenie na nim 50 różnych testów. Poprawność wykonanych testów zostanie zweryfikowana poprzez program porównujący, pliki otrzymany w wyniki kompresji, a następnie dekompresji z plikiem początkowym. W ten sposób sprawdzimy, czy pliki zachowują swój format.  

\end{document}