\documentclass{article}
\usepackage[polish]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx,float}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{pdflscape}


\title{Specyfikacja Implementacyjna DwaKKompresor}
\author{Kornelia Kołodziejska \and Kamil Mądrzyk }
\fancyfoot[C]{}
\fancyfoot[C]{Strona \thepage \hspace{1pt} z 6}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[C]{Specyfikacja Funkcjonalna DwaKKompresor}
\pagenumbering{gobble}


\begin{document}
\maketitle

\section{Infomacje ogólne}

Program DwaKKopmresor będzie kompresował i dekompresował pliki z wykorzystaniem kodowania Huffmana. \\
Aby zakodować symbole stworzymy drzewo Huffmana za pomocą kolejki priorytetowej oraz kopca. Przykładowe drzewo Huffmana zostało przedstawione na rysunku 1.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{drzwo huffmana.png}
\caption{\label{fig:drzewo huffmana}Przykładowe drzewo Huffmana}
\end{figure}

Przykład przedstawia zamianę tekstu "NRE BB EO TT OO TO"~na drzewo Huffmana.\\

\newpage
\pagenumbering{arabic}
\setcounter{page}{2}

\noindent Kolejka priorytetowa -- jest to struktura zwracająca element o najmniejszym priorytecie. Jako że chcemy, aby nasza kolejka działa efektywnie na potrzeby jej działania stworzymy kopiec.\\
 Kopiec -- jest to drzewo, które w wierzchołku ma element o najmniejszym priorytecie, a każde z jego poddrzew również spełnia warunek kopca. Przykładowy schemat kopca w formie drzewa został\\ przedstawiony na rysunku 2.\\

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{kopiec.png}
\caption{\label{fig:kopiec}Przykładowy kopiec w formie drzewa}
\end{figure}

\noindent W programie kopiec zostanie zaimplementowany w formie tablicy. \\(indeks\_lewego\_syna = 2*index\_ojca, index\_prawego\_syna =  2 * index\_ojca + 1) \\
Na rysunku 3 możemy zobaczyć kopiec z rysunku 2 przedstawiony w formie tablicy.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{kolejka.png}
\caption{\label{fig:kolejka}Kolejka priorytetowa}
\end{figure}

\newpage

\section{Podział na pliki}

Na rysunku 4 został przedstawiony diagram podziału programu DwaKKompresor na poszczególne pliki z zaznaczeniem jakie funkcje znajdują się w danym pliku.\\
\noindent Plik main wykorzystuje do działania pliki: klucz, kompresja, kopiec, szyfrowanie, kolejka. Natomiast pliki: klucz, kompresja, kopiec, szyfrowanie, kolejka wykorzystują do działania plik drzewo. Na\\rysunku~4  te zależności zostały przedstawione symbolicznie za pomocą strzałek. 
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Bez nazwy.png}
\caption{\label{fig:Bez nazwy}Diagram podziału na pliki}
\end{figure}


 

\begin{landscape}
 \textbfbf{W poniższej tabeli została przedstawiona szczegółowa specyfikacja funkcji używanych w programie. \\}
\begin{center}

\begin{tabular}{ |c|c|c|c|c|c|c| } 
 \hline
 Nazwa funkcji & Typ & Wartość zwracana & \multicolumn{4}{|c|}{Argumenty} \\ 
 \hline

 \hline
  stworz\_drzewo & drzewo* & Wskaźnik na drzewo & int symbol & int priorytet & drzewo *lewy & drzewo *prawy\\ [0.2ex]
 \hline
 wyczysc\_drzewo & void &  & drzewo* t &  &  & \\ [0.2ex]
 \hline
 dodaj\_do\_kopca & void &  & drzewo kopiec[liczba] & int *index &  & \\ [0.2ex]
 \hline
 sciagnij\_z\_kopca & drzewo & Element kopca & drzewo kopiec[liczba] & int *index &  & \\ [0.2ex]
 \hline
  stworz\_kopiec & void &  & drzewo kolejka & drzewo kopiec[liczba] & int *index & \\ [0.2ex]
 \hline
 stworz\_kolejke & int & Długość koklejki & long int wszystkie\_znaki[256] & drzewo **kolejka & & \\ [0.2ex]
 \hline
zlicz\_znaki & void & & long int wszystkie\_znaki[256] & FILE *kodowany & & \\ [0.2ex]
 \hline
stworz\_drzewo\_h & drzewo & Drzewo Huffmana & drzewo kopiec[liczba] & int liczba & & \\ [0.2ex]
 \hline
zakoduj\_plik & void & & drzewo *drzewo\_h & FILE *wejsciowy & FILE *wyjsciowy & \\ [0.2ex]
 \hline
odkoduj\_plik & void & & drzewo *drzewo\_h & FILE *wejsciowy & FILE *wyjsciowy & \\ [0.2ex]
 \hline
zapisz\_klucz & void & & drzewo *drzewo\_h & FILE *klucz & & \\ [0.2ex]
 \hline
 odkoduj\_klucz & drzewo & Drzewo Huffmana & FILE *klucz & & & \\ [0.2ex]
 \hline
 main & int & 0 &FILE *klucz & & & \\ [0.2ex]
 \hline
\end{tabular}
\end{center}
\end{landscape}



\section{Opis poszczególnych funkcji}

\begin{enumerate}
    \item Plik Drzewo
        \begin{itemize}
        \item Struktura drzewa -- została zobrazowana na rysunku 5.
            \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{symbol priorytet.png}
            \caption{\label{fig:Symbol priorytet}Diagram struktury drzewa}
            \end{figure}
        \item stworz\_drzewo -- funkcja tworzy nowe puste drzewo, następnie uzupełnia je otrzymanymi danymi, czyli priorytetem i symbolem. Dodatkowo przypisuje wartość „lewy” lewemu synowi i  „prawy” prawemu synowi. 
        \item wyczyść\_drzewo -- usuwa drzewo, czyli zwalnia pamięć.
        \end{itemize}
    \item Plik Kopiec
        \begin{itemize}
        \item dodaj\_do\_kopca -- wpisuje element pod ostatnim wolnym indeksem w kopcu. Następnie sprawdza czy jego wartość jest mniejsza od wartości jego ojca. Jeżeli tak, to funkcja kończy działanie. W przeciwnym przypadku funkcja zamienia miejscami ojca z dodanym elementem i  ponownie sprawdza powyższy warunek.
        \item sciagnij\_z\_kopca -- ściąga i zawraca z kopca wierzchołek, a następnie w jego miejsce wstawia ostatni element, następnie poprawie drzewo tak, aby było kopcem. Czyli przesuwa nowy wierzchołek w dół. (Wybieramy mniejszego syna, zamieniamy go miejscami z ojcem)
        \item stworz\_kopiec -- funkcja za pomocą funkcji \texttt{dodaj\_do\_kopca} dodaje do pustej tablicy wszystkie elementy z listy.
        \end{itemize}
    \newpage
    \item Plik Kolejka
        \begin{itemize}
        \item stworz\_kolejke -- funkcja z otrzymanej tablicy znaków wybiera te które, mają priorytet większy od zera. Z pary znak--priorytet zostaje za pomocą funkcji \texttt{stworz\_drzewo} utworzone drzewo i dodane do kolejki (dynamiczna tablica).
        \end{itemize}
    \item Plik Kompresja
        \begin{itemize}
        \item zlicz\_znaki -- czyta plik kodowany i zapisuje liczbę wystąpienie danego znaku do tablicy wszystkie\_znaki 
        \item stworz\_drzewo\_h -- funkcja za pomocą funkcji \texttt{sciagnij\_z\_kopca} ściąga z kopca dwa najmniejsze elementy. Następnie za pomocą funkcji \texttt{stworz\_drzewo} tworzy nowe drzewo, gdzie lewy syn to pierwszy ściągnięty element z kopca, a prawy to drugi ściągnięty element. Wartość symbolu wynosi  -1, natomiast wartość priorytetu jest sumą priorytretów lewego i prawego syna. Otrzymane drzewo zostaje z powrotem umieszczone w kopcu za pomocą funkcji \texttt{dodaj\_do\_kopca}. Proces powtarza się tak długo, aż długość kopca wyniesie 1. Wtedy w wierzchołku kopca znajdziemy drzewo Huffmana. 
        \end{itemize}
    \item Plik Kodowanie
        \begin{itemize}
        \item zakoduj\_plik -- funkcja utworzy z drzewa Huffmana klucz kodowania (dwie tablice. W jednej symbole, a w drugiej ich kody). Następnie przeczyta kodowany plik znak po znaku, równocześnie zapisując w~pliku zakodowanym kod czytanego znaku. 
        \item odkoduj\_plik -- funkcja przeczyta kodowany plik znak po znaku, równocześnie zapisując w~pliku zakodowanym odkodowany za pomocą drzewa Huffmana kod znaku. 
        \end{itemize}
    \item Plik Klucz
        \begin{itemize}
        \item zapisz\_klucz -- funkcja zapisze w pliku Klucz, drzewo Huffmana jako ciąg znaków. W którym 0 będzie oznaczało wierzchołek wewnętrzny a 1 liść, kiedy element będzie niepusty zostanie zapisany trzymany w nim symbol. Np. 001a1b1c. Wierzchołki zostaną zapisane w kolejności pre-order.
        \item odkoduj\_klucz -- funkcja z wyżej opisanego klucza odtworzy drzewo Huffmana.
        \end{itemize}
    \item Plik Main
        \begin{itemize}
        \item main -- obsłuży pliki wyjściowe i wywoła odpowiednie i w odpowiedniej kolejności wyżej opisane funkcje.  
        \end{itemize} 
\end{enumerate}
\section{Testowanie}
Program zostanie przetestowany zarówno w trakcie implementacji, jak i po jej ukończeniu. Po napisaniu fragmentu kodu złożonego z jednej lub kilku funkcji napiszemy program, mający na celu weryfikację jego poprawnego działania. Takich testów będzie kilka.\\

\noindent Po napisaniu całego programu przeprowadzimy 50 testów, polegających na kompresji, a następnie dekompresji pliku. (Testowane pliki będą różnej długości i będą zawierały różnorodną składnię.) Otrzymanie pliku różniącego się od wejściowego będzie oznaczało błąd.

\end{document}